MONGO_URI=mongodb+srv://jitenpatel26:Ssse%407789260499@cluster0.59mf3gy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
EMAIL_USER=info.shreerangdesigns@gmail.com
EMAIL_PASS=rakjyqzqaeffkgxd
FRONTEND_URL=https://shreerangdesigns.in
CASHFREE_CLIENT_ID=your_cashfree_client_id
CASHFREE_CLIENT_SECRET=your_cashfree_client_secret
CASHFREE_ENV=TEST