MONGO_URI=mongodb+srv://jitenpatel26:Ssse%407789260499@cluster0.59mf3gy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
EMAIL_USER=info.shreerangdesigns@gmail.com
EMAIL_PASS=rakjyqzqaeffkgxd
FRONTEND_URL=https://shreerangdesigns.in